# Pronia

Pronia/: Pronia.sln
Pronia/Pronia/: Program.cs  Pronia.csproj  appsettings.json
Pronia/Pronia/Areas/Admin/Controllers/: AboutController.cs  AuthenticationController.cs  BlogController.cs  BlogFileController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  DashboardController.cs  FeedbackController.cs  NavbarController.cs  OrderController.cs  PaymentBenefitsController.cs  ProductController.cs  ProductImageController.cs  RewardController.cs  SizeController.cs  SliderController.cs  SubNavbarController.cs  TagController.cs  UserController.cs
Pronia/Pronia/Areas/Admin/Validators/Navbar/: AddViewModelValidator.cs  UpdateViewModelValidator.cs
Pronia/Pronia/Areas/Admin/Validators/ProductImage/: AddViewModelValidator.cs
Pronia/Pronia/Areas/Admin/Validators/SubNavbar/: AddViewModelValidator.cs  UpdateViewModelValidator.cs
Pronia/Pronia/Areas/Admin/ViewComponents/Navbar/: NavbarFooterComponent.cs  NavbarHeaderComponent.cs
Pronia/Pronia/Areas/Admin/ViewModels/About/: ListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Authentication/: LoginViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Blog/: AddViewModel.cs  CategoryListItemViewModel.cs  ListItemViewModel.cs  TagListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/BlogFile/: AddViewModel.cs  BlogFileViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Category/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Color/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Contact/: ListItemViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Feedback/: AddViewModel.cs  ListItemViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Navbar/: AddViewModel.cs  ListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Order/: ListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/PaymentBenefits/: AddViewModel.cs  ListItemViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Product/: ListItemViewModel.cs  UpdateViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/ProductImage/: AddViewModel.cs  ProductImagesViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Reward/: AddViewModel.cs  ListItemViewModel.cs
Pronia/Pronia/Areas/Admin/ViewModels/Role/: RoleViewModel.cs
Pronia/Pronia/Areas/Client/Controllers/: AboutController.cs  AccountController.cs  AuthenticationController.cs  BasketController.cs  BlogDetailsController.cs  CheckoutController.cs  HomeController.cs  ProductDetailsController.cs  ShopPageController.cs
Pronia/Pronia/Areas/Client/ViewComponents/: BlogPageCategory.cs  BlogPageTag.cs  Cart.cs  NavbarHeaderViewComponent.cs  NavbarViewFooterComponent.cs  NewProduct.cs  ProductComponent.cs  ShopCart.cs  ShopPageCategory.cs  ShopPageColor.cs  ShopPageTag.cs
Pronia/Pronia/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
Pronia/Pronia/Contracts/File/: UploadDirectory.cs
Pronia/Pronia/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
Pronia/Pronia/Contracts/Order/: OrderStatus.cs
Pronia/Pronia/Contracts/ProductImage/: FileSizes.cs  ImageExtensions.cs  ProductImageType.cs
Pronia/Pronia/Database/: Datacontext.cs
Pronia/Pronia/Database/Configurations/: AboutConfiguration.cs  BasketConfigurations.cs  BasketProductConfigurations.cs  CategoryConfigurations.cs  ColorConfigurations.cs  ContactConfigurations.cs  FeedbackConfigurations.cs  NavbarConfigurations.cs  OrderConfigurations.cs  OrderProductConfigurations.cs  PaymentBenefitConfigurations.cs  ProductColorConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  ProductTagConfigurations.cs  RewardConfigurations.cs  RoleConfigurations.cs  SliderConfigurations.cs  SubNavbarConfigurations.cs  TagConfigurations.cs  UserActivationConfigurations.cs  UserConfigurations.cs
Pronia/Pronia/Database/Models/: About.cs  Basket.cs  BasketProduct.cs  Blog.cs  BlogCategory.cs  BlogFile.cs  BlogTag.cs  BlogandBlogCategory.cs  BlogandBlogTag.cs  Category.cs  Color.cs  Contact.cs  Feedback.cs  Navbar.cs  Order.cs  OrderProduct.cs  PaymentBenefit.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Reward.cs  Role.cs  Size.cs  Slider.cs  SubNavbar.cs  Tag.cs  User.cs  UserActivation.cs
Pronia/Pronia/Database/Models/Common/: BaseEntity.cs  IAuditable.cs
Pronia/Pronia/Database/Models/Enums/: OrderStatus.cs
Pronia/Pronia/Exceptions/: IdentityCookieExceptions.cs
Pronia/Pronia/Extensions/: HttpResponseExtensions.cs  ModelBuilderExtensions.cs
Pronia/Pronia/Infastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
Pronia/Pronia/Infastructure/Extentions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Pronia/Pronia/Migrations/: 20230204092108_Initial.Designer.cs  20230204092108_Initial.cs  20230204092135_BlogCategory.Designer.cs  20230204092155_BlogTag.Designer.cs  20230204092155_BlogTag.cs  20230204092228_BlogFile.Designer.cs  20230208072354_Initial.Designer.cs  20230208072354_Initial.cs  20230208072440_BlogCategory.Designer.cs  20230208072440_BlogCategory.cs  20230208072524_BlogTag.Designer.cs  20230208072545_BlogFile.Designer.cs  20230208072545_BlogFile.cs  20230208072649_ChangeName.Designer.cs  20230208072649_ChangeName.cs  20230208072724_IsImage.Designer.cs  20230208072724_IsImage.cs  DataContextModelSnapshot.cs
Pronia/Pronia/Options/: EmailConfigOptions.cs
Pronia/Pronia/Properties/: launchSettings.json
Pronia/Pronia/Services/Abstracts/: IBasketService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IUserActivationService.cs  IUserService.cs
Pronia/Pronia/Services/Concretes/: BasketService.cs  FileService.cs  OrderService.cs  SMTPService.cs  UserActivationService.cs  UserService.cs
Pronia/Pronia/Validators/: FileValidator.cs
(+147 files in other folders)
